{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"moduleDetection": "force",
		"lib": [
			"esnext"
		],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"paths": {
			"#src/*": [
				"src/*"
			],
		},
		"types": [
			"vitest/globals"
		]
	},
	"include": [
		"src/**/*.ts",
		"*.ts"
	]
}
